<section class="content-wrap">
  <button class=" float-right btn btn-green" (click)="openAdd()">Add New</button>
  <h1>Location</h1>
  <section class="table-wrap">
    <table class="table table-striped" *ngIf="addedlocations&&addedlocations.length>0">
      <thead>
        <tr>
          <th (click)="sort('id')">
            <span class="sort-wrap">
              Id
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('chain_code')">
            <span class="sort-wrap">
              Chain Code
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('id')">
            <span class="sort-wrap">
              Chain Name
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('location_code')">
            <span class="sort-wrap">
              Location Code
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('location_name')">
            <span class="sort-wrap">
              Location Name
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th style="width: 20%;">Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of addedlocations | orderBy: {property: column, direction: direction}">
          <td>{{item.id}}</td>
          <td>{{item.chain_code}}</td>
          <td>Last 1</td>
          <td>{{item.location_code}}</td>
          <td>{{item.location_name}}</td>
          <td class="btn-wrap" style="width: 20%;">
            <button class="btn btn-green" (click)="openEdit(item)">Edit</button>
            <button class="btn btn-default" (click)="openDelete(item)">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
    <app-no-data *ngIf="!addedlocations||addedlocations.length==0"></app-no-data>
  </section>
</section>


<!-- edit location -->
<app-edit-popup *ngIf="showEdit" [fields]="editFormData" (formCancel)="cancelEdit($event)"
  (formSubmitted)="submitEdit($event)">
</app-edit-popup>

<!-- delete popup -->
<app-delete-popup *ngIf="showDelete" [details]="deleteData" (deleteCancel)="cancelDelete($event)"
  (deleteSubmitted)="submitDelete($event)">
</app-delete-popup>

<!-- add popup -->
<app-add-popup *ngIf="showAdd" [fields]="addFormData" (formCancel)="cancelAdd($event)"
  (formSubmitted)="submitAdd($event)"></app-add-popup>