<ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div>
            <div class="modal-content modal-content-area modal-md">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">COST CENTER ACCESS</h4>
                    <img class="btn-close" (click)="popupClose()" src="{{imageBase}}/assets/img/close-icon.svg">
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            User ID
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.userid.errors }"
                                    formControlName="userid" class="form-control" name="uname" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            User Name
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="username"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.username.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="radio-wrap" style="margin-bottom: 8px;">
                        <label class="radio">
                            Full Access
                            <input type="radio" formControlName="Fullaccess" value="1" formControlName="Fullaccess"
                                name="Fullaccess">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radio">
                            Custom
                            <input type="radio" formControlName="custom" value="0" formControlName="Fullaccess"
                                name="Fullaccess">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                <section class="table-wrap">
                    <div class="table-head">Business Divisions/Chains</div>
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 20%">Chain ID</th>
                                <th style="width: 40%">Description</th>
                                <th style="width: 40%">Select Locations</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" [disabled]="addUserForm.value=='1'">
                                            <span></span>
                                            ASD
                                        </label>
                                    </div>
                                </td>
                                <td>adsfsadfsd</td>
                                <td class="dropdown-select">CAN SLT MULTIPLE LOCATION <span><i
                                            class="sort-down"></i></span>
                                    <div class="multi-select">
                                        <ul>
                                            <li>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" [disabled]="addUserForm.value=='1'">
                                                        <span></span>
                                                        menu 1
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">
                                                        <span></span>
                                                        menu 1
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">
                                                        <span></span>
                                                        menu 1
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </section>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="popupClose()">Close</button>
                    <button type="button" class="btn btn-green" (click)="onSubmit()">Save</button>
                </div>
            </div>
        </div>
    </form>
</ng-template>