/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}

body{
    font-family: 'Raleway' ;
}
header{
    background: #343a40;
    padding: 0 15px;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header ul li{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px;
    cursor: pointer;
}
header li.user-img{
    width: 50px;
    height: 50px;
}
header li.user-img img{
    width: 100%;
    margin-top: 5px;
}
header li.logout{
    color: #E66B6B;
}
header li.logout img{
    padding-left: 5px
}

.btn-green {
    background: #7AAA30;
    color: #fff;
    padding: 5px 25px;
    font-size: 14px;
    line-height: 18px;
    box-shadow: 0px 3px 0px #5E8B18;
    border-radius: 5px;
}
.btn-default {
    background: #DBDBDB;
    color: #2D2D2D;
    padding: 5px 25px;
    font-size: 14px;
    line-height: 18px;
    box-shadow: 0px 3px 0px #B7B7B7;
    border-radius: 5px;
}
.btn-wrap .btn{
    margin: 3px;
}
.main-wrapper{
    background: #ddd;
    display: flex;
}
.sidebar{
    width: 15%;
    height: 100vh;
    background: #343a40;
    color: #fff;
    padding: 15px;
}
.sidebar .logo{
    font-size: 35px;
    color: #fff;
    font-weight: 700;
    padding: 15px;
    text-align: center;
}
.sidebar ul li{
    list-style-type: none;
    padding: 10px 0;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.sidebar .dropdown-menu {
    background: transparent;
    border: 0;
    color: #fff;
}
.sidebar .dropdown-menu a{
    background: transparent;
    border: 0;
    color: #fff;
}
.sidebar li img{
    padding-right: 10px;
}
.nav-link.dropdown-toggle{
    padding: 0 !important;
}
.dropdown-menu.show{
    position: relative !important;
    transform: inherit !important;
    float: inherit !important;
}
.sidebar .dropdown-menu a {
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding-bottom: 10px;
    padding-left: 28px;
}
.nav-link {
    color: #fff;
}
.nav-link:hover {
    color: #fff;
}
.content-area{
    width: 85%;
    background: #F1F1F1;
}
.content-wrap{    
    padding: 40px;
}
.content-wrap h1{    
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.table{
    background: #fff;
    min-height: 300px;
    border: 1px solid #CCD0D4;
}
.table thead th:first-child, .table tbody td:first-child {
    text-align: center;
}
.table th{
    font-size: 14px;
    font-weight: 500;    
    border-bottom: 1px solid #CCD0D4;
}
.table td{
    font-size: 14px;
    font-weight: 500;
    color: #6FA330;
    vertical-align: middle;
    border: 0;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}


/*Login*/
.login-wrapper {
    width: 28%;
    margin: auto;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-wrapper .wrapper {
    width: 100%;
}
.login-wrapper .logo-wrap{
    padding-bottom: 70px;
}
.login-wrapper .logo-wrap h2{
    font-size: 20px;
    color: #A5A5A5;
    font-weight: 300;
    margin-top: 10px;
}
.login-wrapper .form-control {
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding-left: 0;
}
::placeholder{
    color: #00000061;
    font-size: 16px;
}
.login-wrapper .form-group{
    position: relative;
    padding-bottom: 28px;
}
.login-wrapper .form-group img {
    position: absolute;
    left: -37px;
    top: 8px;
}
.login-wrapper .btn{
    font-size: 22px;
    padding: 10px 30px;
}

.main-popup .form-group {
    padding: 15px;
}
.main-popup .form-group .form-control {
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding: 0;
}
.main-popup .btn-close {
    background: #ECECEC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 7px;
}
/*.main-popup {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}*/
.main-popup .modal-dialog{
    width: 40%;
    margin-top: 150px;
}




