<ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div class="main-popup currency-popup">
            <!-- <div class="modal-dialog"> -->
            <div class="modal-content modal-content-area modal-lg">

                <!-- Modal Header -->
                <div class="modal-header black-header">
                    <h4 class="modal-title" *ngIf="isEdit">Edit Company</h4>
                    <h4 class="modal-title" *ngIf="!isEdit">Add Company</h4>
                    <img class="btn-close" (click)="popupClose()" src="{{imageBase}}/assets/img/close-icon.svg">
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Company ID
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="number" class="form-control" formControlName="companyid"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.companyid.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Company Name
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="companyname"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.companyname.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Contact
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="contact"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.contact.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            address1
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <textarea class="form-control" formControlName="address1"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.address1.errors }"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            address2
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="address2"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.address2.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            City
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="city"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.city.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Country
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="country"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.country.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Phone
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="phone"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.phone.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Fax
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="fax"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.fax.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Email
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="email" class="form-control" formControlName="email"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Website
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="website"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.website.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Default Currency
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="currency"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.currency.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Ret Earning A/C
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="retainedaccount"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.retainedaccount.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Acc Ret Earning
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="accuretainedaccount"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.accuretainedaccount.errors }">
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="form-group-wrap col-sm-6 row">
                            <div class="col col-sm-5 label">
                                System Error Account
                            </div>
                            <div class="col col-xs-7">
                                <div class="form-group">
                                    <input type="text" class="form-control" formControlName="erroraccount"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.erroraccount.errors }">
                                </div>
                            </div>
                        </div>
                        <div class="form-group-wrap col-sm-6 row">
                            <div class="col col-sm-5 label">
                                Tolarance
                            </div>
                            <div class="col col-xs-7">
                                <div class="form-group">
                                    <input type="number" class="form-control" formControlName="errortolerance"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.errortolerance.errors }">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            System Error Account
                        </div>
                        <div class="col col-sm-7 label">
                           <div class="form-flex-wrap">
                               <div class="form-group search">
                                    <input type="text" class="form-control" formControlName="erroraccount"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.erroraccount.errors }">
                                </div>
                                <label>Tolarance</label>
                                <div class="form-group">
                                    <input type="number" class="form-control" formControlName="errortolerance"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.errortolerance.errors }">
                                </div>
                           </div>
                        </div>

                    </div>

                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Help path
                        </div>
                        <div class="col col-xs-7">
                            <div class="form-group search">
                                <input type="text" class="form-control" formControlName="manual"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.manual.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-5 label">
                            Communication
                        </div>
                        <div class="col-sm-7">
                            <div class="form-group search">
                                <input type="text" class="form-control" formControlName="comm"
                                    [ngClass]="{ 'has-error': isSubmitted && formControls.comm.errors }">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col-6 col-md-5"></div>
                        <div class="col-6 col-md-7">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="1" formControlName="qtyminor">
                                    <span></span>
                                    Allow only Minor Qty in Sales invoice
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap company-logo row">
                        <div class="col col-sm-5 label">
                            Company logo
                        </div>
                        <div class="col-sm-7">
                            <div class="flex-wrap">
                               <div class="upload">
                                    <label class="btn-upload">
                                        <input type="file" name="fileupload" (change)="fileProgress($event)">
                                        <img class="btn" src="{{imageBase}}/assets/img/upload.png">
                                    </label>
                                </div> 
                                <div class="radio-wrap">
                                    <div class="labal">Sales Posting Based On</div>
                                    <div class="radio-btn-wrap">
                                        <label class="radio">
                                            Item Group
                                            <input type="radio" value="1" formControlName="postingtype">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio">
                                            Customer
                                            <input type="radio" value="0" formControlName="postingtype">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>                       

                    </div>
                    
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" (click)="popupClose()">Cancel</button>
                    <button type="button" class="btn btn-green" (click)="onSubmit()">Save</button>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </form>

</ng-template>