<!-- edit popup -->
<!-- <ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div class="modal-header">
            <h4 class="modal-title" *ngIf="isEdit">Edit User</h4>
            <h4 class="modal-title" *ngIf="!isEdit">Add User</h4>
            <img class="btn-close" src="{{imageBase}}/assets/img/close-icon.svg" (click)="popupClose()" />
        </div>

        <div class="modal-body">
            <div class="form-group">
                <label *ngIf="isEdit">userid</label>
                <input type="number" class="form-control" placeholder="userid" formControlName="userid"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.userid.errors }">
            </div>
            <div class="form-group">
                <label *ngIf="isEdit">username</label>
                <input type="text" class="form-control" placeholder="username" formControlName="username"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.username.errors }">
            </div>
            <div class="form-group">
                <label *ngIf="isEdit">companyid</label>
                <input type="text" class="form-control" placeholder="companyid" formControlName="companyid"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.companyid.errors }">
            </div>
            <div class="form-group">
                <label *ngIf="isEdit">email</label>
                <input type="email" class="form-control" placeholder="Email address" formControlName="email"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
            </div>
            <div class="form-group">
                <label *ngIf="isEdit">password</label>
                <input type="password" class="form-control" placeholder="password" formControlName="password"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
            </div>
            <div class="form-group">
                <label *ngIf="isEdit">confirmpassword</label>
                <input type="password" class="form-control" placeholder="confirmpassword"
                    formControlName="confirmpassword"
                    [ngClass]="{ 'has-error': isSubmitted && formControls.confirmpassword.errors }">
                <div *ngIf="isSubmitted && formControls.confirmpassword.MustMatch">Passwords must match</div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="popupClose()">
                Close
            </button>
            <button type="button" class="btn btn-green" (click)="onSubmit()">
                Save
            </button>
        </div>
    </form>
</ng-template> -->


<ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div class="main-popup currency-popup">
            <!-- <div class="modal-dialog"> --> 
                <div class="modal-content">
                    <div class="add-user-popup">
                        <!-- Modal Header -->
                        <div class="modal-header black-header">
                            <h4 class="modal-title" *ngIf="isEdit">Edit User</h4>
                            <h4 class="modal-title" *ngIf="!isEdit">Add User</h4>
                            <img class="btn-close" (click)="popupClose()" src="{{imageBase}}/assets/img/close-icon.svg">
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="form-group-wrap row">
                                <div class="col col-sm-4 label">
                                    User ID
                                </div>
                                <div class="col col-sm-5">
                                    <div class="form-group">
                                        <input type="number" class="form-control" placeholder=" User ID"
                                            formControlName="userid"
                                            [ngClass]="{ 'has-error': isSubmitted && formControls.userid.errors }">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group-wrap row">
                                <div class="col col-sm-4 label">
                                    User Name
                                </div>
                                <div class="col col-sm-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder=" User Name"
                                            formControlName="username"
                                            [ngClass]="{ 'has-error': isSubmitted && formControls.username.errors }">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group-wrap row">
                                <div class="col col-sm-4 label">
                                    Email
                                </div>
                                <div class="col col-sm-5">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email address"
                                            formControlName="email"
                                            [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group-wrap row">
                                <div class="col col-sm-4 label">
                                    Password
                                </div>
                                <div class="col col-sm-5">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password"
                                            formControlName="password"
                                            [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group-wrap row">
                                <div class="col col-sm-4 label">
                                    Confirm Password
                                </div>
                                <div class="col col-sm-5">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password"
                                            formControlName="confirmpassword"
                                            [ngClass]="{ 'has-error': isSubmitted && formControls.confirmpassword.errors }">
                                    </div>
                                </div>
                            </div>
                            <div class="table-head">Company Access</div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of companyList">
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" value="{{item.CompanyID}}" [checked]="item.checked"
                                                            (click)="selectCompany(item)">
                                                        <span></span>
                                                        {{item.CompanyName}}
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-green" (click)="onSubmit()">Ok</button>
                        <button type="button" class="btn btn-default" (click)="popupClose()">Cancel</button>
                    </div>
                    <!-- </div> -->
                </div>
            <!-- </div> -->
        </div>
    </form>

</ng-template>