<ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div class="currency-popup">
            <div class="modal-content modal-content-area modal-md">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">ADD CURRENCY</h4>
                    <img class="btn-close" (click)="popupClose()" src="{{imageBase}}/assets/img/close-icon.svg">
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Currency ID
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group search">
                                <input type="text" class="form-control" name="uname">
                            </div>
                        </div>
                        <div class="col col-sm-3">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    <span></span>
                                    Default Currency
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Description
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname">
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Currency Symbol
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname">
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Currency Unit
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname" required>
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Unit-Subunit Connector
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname" required>
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Currency Subunit
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname" required>
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Rate of Default Currency
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname">
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                    <div class="form-group-wrap row">
                        <div class="col col-sm-4 label">
                            Currency Decimals
                        </div>
                        <div class="col col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" name="uname">
                            </div>
                        </div>
                        <div class="col col-sm-3">
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-green" (click)="popupClose()">Close</button>
                    <button type="button" class="btn btn-default" (click)="popupClose()">Close</button>
                </div>
            </div>
        </div>
    </form>
</ng-template>