<!-- edit popup -->
<ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div class="main-popup currency-popup">
            <!-- <div class="modal-dialog"> -->
            <div class="modal-content">
                <div class="add-chain-popup">
                    <!-- Modal Header -->
                    <div class="modal-header black-header">
                        <h4 class="modal-title">ADD CHAIN</h4>
                        <img class="btn-close" src="{{imageBase}}/assets/img/close-icon.svg" (click)="popupClose()">
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="form-group-wrap row">
                            <div class="col col-sm-5 label">
                                Chain ID
                            </div>
                            <div class="col col-sm-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" formControlName="chainid"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.chainid.errors }">
                                </div>
                            </div>
                        </div>
                        <div class="form-group-wrap row">
                            <div class="col col-sm-5 label">
                                Description
                            </div>
                            <div class="col col-sm-5">
                                <div class="form-group">
                                    <textarea type="text" class="form-control" formControlName="description"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.description.errors }"></textarea>
                                </div>
                            </div>
                            <div class="col col-sm-3">
                            </div>
                        </div>
                        <div class="form-group-wrap row">
                            <div class="col col-sm-5 label">
                                Email
                            </div>
                            <div class="col col-sm-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" formControlName="email"
                                        [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
                                </div>
                            </div>

                        </div>

                        <div class="form-group-wrap row">
                            <div class="col-6 col-md-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="1" formControlName="isvirtual">
                                        <span></span>
                                        Is virtual Chain
                                    </label>
                                </div>
                            </div>
                            <div class="col-6 col-md-8"></div>

                        </div>

                        <div class="form-group-wrap row">
                            <div class="col-6 col-md-8">

                            </div>
                            <div class="col-6 col-md-4"></div>
                        </div>
                        <div class="form-group-wrap row">
                            <div class="col-6 col-md-8">
                                <div class="radio-wrap">
                                    <label class="radio">
                                        GCA Based on Guest Count
                                        <input type="radio" value="1" formControlName="gcaonguestcount">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="radio-wrap">
                                    <label class="radio">
                                        CGA Based on transacions
                                        <input type="radio" value="1" formControlName="cgaontransac">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-6 col-md-4"></div>
                        </div>

                        <div class="form-group-wrap chain-logo row">
                            <div class="col col-sm-5 label flex-top">
                                Chain Logo
                            </div>
                            <div class="col col-sm-5">
                                <label class="btn-upload">
                                    <input type="file" name="fileupload" (change)="fileProgress($event)">
                                    <img class="btn" src="{{imageBase}}/assets/img/upload.png">
                                </label>
                            </div>
                            <div class="col col-sm-3">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        (click)="popupClose()">Close</button>
                    <button type="button" class="btn btn-green" data-dismiss="modal" (click)="onSubmit()">Save</button>
                </div>
            </div>
        </div>
    </form>
</ng-template>