<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
  </head>
  <body class="modal-open"> 
   <div class="main-wrapper">
      <section class="sidebar">
         <div class="logo">
            <img src="img/logo.svg">
            <h6>Super Admin mode</h6>
         </div>
          <ul>
            <li><a href="" class="menu-active"> <img src="img/dashboard-icon.svg">Dashboard</a></li>
            <li><a href=""> <img src="img/dimension-icon.svg">Dimension</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
               <img src="img/user-management-icon.svg"> User Management
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item active" href="#">Link 1</a>
                <a class="dropdown-item" href="#">Link 2</a>
                <a class="dropdown-item" href="#">Link 3</a>
              </div>
            </li>
            <li><img src="img/connecting-icon.svg">Connecting Path</li>
          </ul>
      </section>
       <section class="content-area">
          <header>
            <section class="login">
                <ul>
                  <li class="settings"><img src="img/settings-icon.svg"></li>
                  <li class="user-name">Hello, John</li>
                  <li class="user-img"><img src="img/user-img.png" alt=""></li>
                  <li class="logout">Logout <img src="img/logout.svg"></li>
                </ul>
            </section>
          </header>
          <section class="content-wrap">
            <h1>Chain</h1>
            <section class="dashboard-wrap">
              <div class="flex-wrap">
                <div class="box-wrap col-sm-4">
                <h2>Company Details</h2>
                <div class="box">  
                  <ul>
                    <li>Chain</li>
                    <li>58</li>
                  </ul>
                  <ul>
                    <li>Location</li>
                    <li>89</li>
                  </ul>
                </div>                
                </div>
                 <div class="box-wrap col-sm-4">
                  <h2>Number Of Users</h2> 
                    <div class="box">  
                      <ul>
                        <li>Chain</li>
                        <li>58</li>
                      </ul>
                      <ul>
                        <li>Location</li>
                        <li>89</li>
                      </ul>
                    </div>              
                </div>
                 <div class="box-wrap col-sm-4">
                <h2>Head Office</h2>
                  <p>Wadia International Centre, Pandurang Budhkar Marg, Worli, Mumbai - 400 025.</p>                 
                </div>
              </div>
            </section>

            <section class="table-wrap">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>
                      <span class="sort-wrap">
                        Id
                        <span class="sort-icons">
                          <i class="sort-up"></i>
                          <i class="sort-down"></i>
                        </span>
                      </span>
                    </th>
                    <th>
                      <span class="sort-wrap">
                        Chain Code
                          <span class="sort-icons">
                            <i class="sort-up"></i>
                            <i class="sort-down"></i>
                          </span>
                        </span>
                    </th>
                    <th>
                      <span class="sort-wrap">
                        Chain Name
                          <span class="sort-icons">
                            <i class="sort-up"></i>
                            <i class="sort-down"></i>
                          </span>
                        </span>
                    </th>
                    <th style="width: 20%;">Operation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>User 1</td>
                    <td>Last 1</td>
                    <td class="btn-wrap" style="width: 20%;">
                      <button class="btn btn-green" data-toggle="modal" data-target="#edit">Edit</button>
                      <button class="btn btn-default">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>User 1</td>
                    <td>Last 1</td>
                    <td class="btn-wrap" style="width: 20%;">
                      <button class="btn btn-green">Edit</button>
                      <button class="btn btn-default">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>User 1</td>
                    <td>Last 1</td>
                    <td class="btn-wrap" style="width: 20%;">
                      <button class="btn btn-green">Edit</button>
                      <button class="btn btn-default">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>User 1</td>
                    <td>Last 1</td>
                    <td class="btn-wrap" style="width: 20%;">
                      <button class="btn btn-green">Edit</button>
                      <button class="btn btn-default">Remove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </section>
       </section>
   </div>

<!-- Modal popup -->

  <!-- The Modal -->
  <div class="modal main-popup" id="edit">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit Cost Center Access</h4>
          <img class="btn-close" src="img/close-icon.svg">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <input type="text" class="form-control" id="uname" placeholder="Name" name="uname" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>

  <!--  -->

  <!-- The Modal Add currency -->
  <div class="modal main-popup currency-popup" id="edit" >
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ADD CURRENCY</h4>
          <img class="btn-close" src="img/close-icon.svg">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
             Currency ID
            </div>
             <div class="col col-sm-5">
               <div class="form-group search">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
              <div class="checkbox">
                <label>
                  <input type="checkbox">
                  <span></span>
                    Default Currency
                </label>
              </div>
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Description
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Currency Symbol
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Currency Unit
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Unit-Subunit Connector
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Currency Subunit
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Rate of Default Currency
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              Currency Decimals
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
             <div class="col col-sm-3">
            </div>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->

    <!-- COST CENTER ACCESS-popup -->
  <div class="modal main-popup currency-popup" id="edit" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">COST CENTER ACCESS</h4>
          <img class="btn-close" src="img/close-icon.svg">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
             User ID
            </div>
             <div class="col col-sm-5">
               <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
          </div>
          <div class="form-group-wrap row"> 
            <div class="col col-sm-4 label">
              User Name
            </div>
             <div class="col col-sm-5">
              <div class="form-group">
                <input type="text" class="form-control" id="uname" name="uname" required>
              </div>
            </div>
          </div>
          <div class="radio-wrap">
            <label class="radio">
              One
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span>            
            </label>
            <label class="radio">
              Two
              <input type="radio" name="radio">
              <span class="checkmark"></span>            
            </label>
          </div>
        </div>
        <section class="table-wrap">
              <div class="table-head">Business Divisions/Chains</div>
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th style="width: 20%">Chain ID</th>
                    <th style="width: 40%">Description</th>
                    <th style="width: 40%">Select Locations</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          <span></span>
                            ASD
                        </label>
                      </div>
                    </td>
                    <td>adsfsadfsd</td>
                    <td class="dropdown-select">CAN SLT MULTIPLE LOCATION <span><i class="sort-down"></i></span>
                      <div class="multi-select">
                        <ul>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          <span></span>
                            ASD
                        </label>
                      </div>
                    </td>
                    <td>adsfsadfsd</td>
                    <td class="dropdown-select">CAN SLT MULTIPLE LOCATION <span><i class="sort-down"></i></span>
                      <div class="multi-select">
                        <ul>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          <span></span>
                            ASD
                        </label>
                      </div>
                    </td>
                    <td>adsfsadfsd</td>
                    <td class="dropdown-select">CAN SLT MULTIPLE LOCATION <span><i class="sort-down"></i></span>
                      <div class="multi-select">
                        <ul>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox">
                                <span></span>
                                  menu 1
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>              
                </tbody>
              </table>
            </section>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->

  <!-- The Modal ADD LOCATION -->
  <div class="modal main-popup location-popup" id="edit">
    <div class="modal-dialog" style="width: 80%;">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ADD LOCATION</h4>
          <img class="btn-close" src="img/close-icon.svg">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="wrap row">
                <div class="col col-sm-5 label">
                  Chain ID
                </div>
                 <div class="col col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                  Location ID
                </div>
                 <div class="col-sm-7">
                   <div class="form-group search">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                  Name
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                Contact
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                 Address
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <textarea id="w3mission" class="form-control"></textarea>
                  </div>
                </div>
              </div>
               <div class="wrap row">
                <div class="col col-sm-5 label">
                Contact
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
               <div class="wrap row">
                <div class="col col-sm-5 label">
                City
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
               <div class="wrap row">
                <div class="col col-sm-5 label">
                Country
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap phone-num row">
                <div class="col col-sm-5 label">
                Phone
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
                <div class="col-sm-3 pad-lef-non">
                     <div class="form-group">
                      <input type="text" class="form-control" id="uname" name="uname" required>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                Fax
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                Email
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col col-sm-5 label">
                Notes
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-sm-6">
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Notes
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Location Type
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Manages Inventory
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Start Date
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Cost Centre Type
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Service Type
                </div>
                 <div class="col-sm-7">
                   <div class="form-group">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Number of Seats
                </div>
                <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
              <div class="wrap row">
                <div class="col-sm-5 label">
                  Location Area (Sq Ft)
                </div>
                <div class="col-sm-7">
                   <div class="form-group">
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
              </div>
               <div class="wrap row">
                <div class="col-sm-12 active-location label">
                  <p>Active Location</p>
                  <div class="checkbox-block">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                      <span></span>
                        Planed Location
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox">
                      <span></span>
                        Planed Location
                    </label>
                  </div>
                </div>
                </div>
              </div>
              <div class="wrap row out-time">
                <div class="col-sm-4 label">
                  Out Of Time
                </div>
                 <div class="col-sm-2 label">
                  <div class="form-group">
                    <label>Hrs</label>
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
                <div class="col-sm-2 label">
                  <div class="form-group">
                    <label>Min</label>
                    <input type="text" class="form-control" id="uname" name="uname" required>
                  </div>
                </div>
                <div class="col-sm-2 label">
                  <div class="form-group">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>AM</option>
                      <option>PM</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 po-limit">
              <div class="wrap row">
                <div class="col-sm-3 label label-name">
                  PO Limit
                </div>
                <div class="col-sm-9">
                  <div class="row">
                    <div class="col-sm-3 year">
                      <div class="form-group">
                        <label class="labal">Year</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                      </select>
                      </div>
                    </div>
                    <div class="col-sm-9">
                      <section class="table-wrap">
              <div class="table-head">Business Divisions/Chains</div>
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th style="width: 25%">No</th>
                    <th style="width: 25%">From Date</th>
                    <th style="width: 25%">To Date</th>
                    <th style="width: 25%">PO Limit</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>12/12/12</td>
                    <td>12/12/12</td>
                    <td>0.00</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>12/12/12</td>
                    <td>12/12/12</td>
                    <td>0.00</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>12/12/12</td>
                    <td>12/12/12</td>
                    <td>0.00</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>12/12/12</td>
                    <td>12/12/12</td>
                    <td>0.00</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </section>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-green" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>        
      </div>
    </div>
  </div>
  <!--  -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>