<section class="content-wrap">
  <!-- <button class=" float-right btn btn-green" (click)="openAdd()">Add New</button> -->
  <h1>Cost Center Access</h1>
  <section class="table-wrap">
    <table class="table table-striped" *ngIf="allCostAccess&&allCostAccess.length>0">
      <thead>
        <tr>
          <th (click)="sort('id')">
            <span class="sort-wrap">
              Id
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('user_name')">
            <span class="sort-wrap">
              Name
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('ChainID')">
            <span class="sort-wrap">
              Chain
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th (click)="sort('LocationID')">
            <span class="sort-wrap">
              Location
              <span class="sort-icons">
                <i class="sort-up"></i>
                <i class="sort-down"></i>
              </span>
            </span>
          </th>
          <th style="width: 20%;">Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of allCostAccess  | orderBy: {property: column, direction: direction}">
          <td>{{item.id}}</td>
          <td>{{item.user_name}}</td>
          <td>{{item.ChainID}}</td>
          <td>{{item.LocationID}}</td>
          <td class="btn-wrap" style="width: 20%;">
            <button class="btn btn-green" (click)="openEdit(item)">Edit</button>
            <button class="btn btn-default" (click)="openDelete(item)">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
    <app-no-data *ngIf="!allCostAccess||allCostAccess.length==0"></app-no-data>
  </section>
</section>



<!-- edit cost-center-access -->
<app-add-cost-center-access *ngIf="showEdit" [fields]="editFormData" (formCancel)="cancelEdit($event)"
  (formSubmitted)="submitEdit($event)">
</app-add-cost-center-access>


<!-- delete popup -->
<app-delete-popup *ngIf="showDelete" [details]="deleteData" (deleteCancel)="cancelDelete($event)"
  (deleteSubmitted)="submitDelete($event)">
</app-delete-popup>

<!-- add popup -->
<app-add-cost-center-access *ngIf="showAdd" [fields]="addFormData" (formCancel)="cancelAdd($event)"
  (formSubmitted)="submitAdd($event)"></app-add-cost-center-access>