.black-header{
    background: #000;
    color: #fff;
}
.has-error{
    border: 1px solid red !important;
}

.btn-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn-upload input[type=file] {
    position: absolute;
    opacity: 0;
    z-index: 0;
    max-width: 100%;
    height: 100%;
    display: block;
}
.btn-upload .btn{
    padding: 8px 20px;
    // background: #337ab7;
    // border: 1px solid #2e6da4;
    color: #fff;
    border: 0;
}
.btn-upload:hover .btn{
    padding: 8px 20px;
    // background: #2e6da4;
    color: #fff;
    border: 0;
}