<ng-template #addUserModal let-modal>
    <form (ngSubmit)="onSubmit()" [formGroup]="addUserForm">
        <div class="location-popup">
            <div class="modal-content modal-content-area modal-xl">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">ADD LOCATION</h4>
                    <img class="btn-close" (click)="popupClose()" src="{{imageBase}}/assets/img/close-icon.svg">
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Chain ID
                                </div>
                                <div class="col col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Location ID
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group search">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Name
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Contact
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Address
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <textarea id="w3mission" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Contact
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    City
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Country
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap phone-num row">
                                <div class="col col-sm-5 label">
                                    Phone
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                                <div class="col-sm-3 pad-lef-non">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Fax
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Email
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col col-sm-5 label">
                                    Notes
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-sm-6">
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Notes
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Location Type
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Manages Inventory
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Start Date
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Cost Centre Type
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Service Type
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Number of Seats
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-5 label">
                                    Location Area (Sq Ft)
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row">
                                <div class="col-sm-12 active-location label">
                                    <p>Active Location</p>
                                    <div class="checkbox-block">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                <span></span>
                                                Planed Location
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                <span></span>
                                                Planed Location
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap row out-time">
                                <div class="col-sm-4 label">
                                    Out Of Time
                                </div>
                                <div class="col-sm-2 label">
                                    <div class="form-group">
                                        <label>Hrs</label>
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                                <div class="col-sm-2 label">
                                    <div class="form-group">
                                        <label>Min</label>
                                        <input type="text" class="form-control" id="uname" name="uname" required>
                                    </div>
                                </div>
                                <div class="col-sm-2 label">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>AM</option>
                                            <option>PM</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 po-limit">
                            <div class="wrap row">
                                <div class="col-sm-3 label label-name">
                                    PO Limit
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-sm-3 year">
                                            <div class="form-group">
                                                <label class="labal">Year</label>
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <section class="table-wrap">
                                                <div class="table-head">Business Divisions/Chains</div>
                                                <table class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th style="width: 25%">No</th>
                                                            <th style="width: 25%">From Date</th>
                                                            <th style="width: 25%">To Date</th>
                                                            <th style="width: 25%">PO Limit</th>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>12/12/12</td>
                                                            <td>12/12/12</td>
                                                            <td>0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>12/12/12</td>
                                                            <td>12/12/12</td>
                                                            <td>0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>12/12/12</td>
                                                            <td>12/12/12</td>
                                                            <td>0.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>12/12/12</td>
                                                            <td>12/12/12</td>
                                                            <td>0.00</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </section>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-green" (click)="popupClose()">Close</button>
                    <button type="button" class="btn btn-default" (click)="popupClose()">Close</button>
                </div>
            </div>
        </div>
    </form>
</ng-template>